#
# Copyright (c) Microsoft Corporation.
#  All rights reserved.
#
#
edc.vault.clientid=69651e3e-9fd8-49ec-890c-2b175d663c05
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=/home/paul/dev/DataSpaceConnector/samples/gx-hack-paul-1/identity/infrastructure/cert.pfx
edc.vault.name=gx-hack-paul-vault
edc.events.topic.name=gx-hack-paul-control-events
edc.events.topic.endpoint=https://gx-hack-paul-control-events.westeurope-1.eventgrid.azure.net/api/events
