#
# Copyright (c) Microsoft Corporation.
#  All rights reserved.
#
#
edc.vault.clientid=69651e3e-9fd8-49ec-890c-2b175d663c05
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=/home/paul/dev/DataSpaceConnector/samples/gaiax-hackathon-1/identity/infrastructure/cert.pfx
edc.vault.name=gaiax-hackathon-vault
edc.events.topic.name=gaiax-hackathon-control-events
edc.events.topic.endpoint=https://gaiax-hackathon-control-events.westeurope-1.eventgrid.azure.net/api/events
