web.http.port=9191
edc.samples.03.logprefix=MyLogPrefix
edc.vault.clientid=83a185e9-b3fa-424a-9cec-c77b2885149e
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=/home/paul/dev/DataSpaceConnector/samples/05-file-transfer-cloud/terraform/cert.pfx
edc.vault.name=edctutorial-vault