#
# Copyright (c) Microsoft Corporation.
#  All rights reserved.
#
#
edc.vault.clientid=5f6516f8-028b-4d3f-bf0a-259666160dea
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=/home/paul/dev/Data-Appliance-GX/launchers/demo-e2e/cert.pfx
edc.vault.name=edc-demo-vault
edc.cosmos.account.name=edc-cosmos
edc.cosmos.database.name=edc-database
edc.events.topic.name=connector-events
edc.events.topic.endpoint=https://connector-events.westeurope-1.eventgrid.azure.net/api/events
